<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 id="title">RemNote Reader</h2>
    <div id="buttonCont">
        <div id="kindleSync" class="button">
            Kindle
        </div>
        <div id="ibookSync" class="button">
            iBook
        </div>
        <img id="bot" src="52c83de38354793ce915cd431ddf68ec.svg"></img>
    </div>
    <div id="ibookPopup">
        <div id="ibookAlreadyLinkedPage">
            <div id="ibookCurrentAccount"></div>
            <div id="ibookInstructions" class="button">
                Syncing Instructions
            </div>
            <div id="ibookSwitchAccounts" class="button">Switch RemNote Account/Email</div>
            <div id="ibookUnlinked">RemNote Account Unlinked, Please Click Here.</div>
        </div>
        <div id="ibookSignUpPage">
            <div id="signUpText">First, verify your email.</div>
            <input id="ibookEmailInput">
            <div id="signUpSubmit">OK</div>
            <a href="/" id="iBookBack">Back</a>
        </div>
        <div id="emailSentPage">
            <div id="emailSentText">Registration email sent! Check your email and click the link.</div>
        </div>
    </div>
    <div id="loadCont">
        <div id="loadText">Loading...</div>
        <div id="loader"></div>
    </div>
    <style>
        #ibookUnlinked {
            top: 220px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            color: red;
            width: 100%;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
            display: none;
        }


        #ibookSwitchAccounts {
            font-size: 10px;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: fit-content !important;
            background-image: url(/sync.svg);
            background-repeat: no-repeat;
            background-position: 7px 7px;
            background-size: 11px;
            padding: 7px 10px 7px 23px;
        }

        #ibookInstructions {
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: fit-content !important;
            background-image: url("/botFace.svg");
            background-repeat: no-repeat;
            background-position: 10px 7px;
            background-size: 20px;
        }

        #ibookCurrentAccount {
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            color: rgb(170, 170, 170);
            width: 193px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 10px;
        }

        #loadCont {
            z-index: 1000;
            width: 100vw;
            height: 100vh;
            transition: opacity .2s;
            opacity: 0;
            display: none;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.5889706224286589) 0%, rgba(0, 0, 0, 0.3786064767703957) 100%);
            position: absolute;
            left: 0px;
            top: 0px;
            backdrop-filter: blur(2px);
        }

        #loadText {
            position: absolute;
            left: 50%;
            top: calc(50% - 30px);
            transform: translateX(-50%);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        #loader {
            border: 6px solid whitesmoke;
            border-top: 6px solid #40a4f4;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            position: absolute;
            left: calc(50% - 24px);
            top: 50%;
            filter: drop-shadow(gray 0px 0px 5px);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #ibookAlreadyLinkedPage {
            display: none;
        }



        #emailSentPage {
            display: none;
        }

        #emailSentText {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            font-size: 15px;
            font-weight: bold;
            color: #000000c4;
            text-align: center;
        }

        #iBookBack {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 190px;
            color: gray;
            display: none;
        }

        #signUpSubmit {
            color: #000000c4;
            border: #645d5dc4 solid 1px;
            font-weight: bold;
            font-size: 13px;
            padding: 5px;
            width: fit-content;
            height: fit-content;
            border-radius: 100px;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            cursor: not-allowed;
        }

        #signUpText {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            font-size: 15px;
            font-weight: bold;
            color: #000000c4;
            text-align: center;
        }

        #ibookEmailInput {
            color: #000000c4;
            border: #645d5dc4 solid 1px;
            outline: none;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 25px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        #buttonCont {
            width: 100vw;
            height: 100vh;
            left: 0vw;
            top: 0px;
            z-index: 3;
            position: absolute;
            transition: .25s all;
        }

        #ibookPopup {
            width: 100vw;
            height: 100vh;
            left: 100vw;
            top: 0px;
            z-index: 3;
            position: absolute;
            transition: .25s all;
        }

        @font-face {
            font-family: "Inter";
            src: url("inter.ttf");
        }

        #title {
            text-align: center;
            color: white;
            background: #3a7cc8;
            margin-top: 0px;
            padding-bottom: 5px;
            border-radius: 0px 0px 10px 10px;
            z-index: 200;
            padding-top: 305px;
            transition: all .5s cubic-bezier(.04, .96, .85, 1.43);
            transform: translateY(-300px);
            font-weight: 200;
            line-height: 35px;
            font-size: 26px;
            letter-spacing: .9px;
            position: absolute;
            width: 100%;
        }

        #kindleSync {
            background-color: white;
            background-image: url(./kindleLogo.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 20px;
            top: 65px;
        }

        #ibookSync {
            background-color: white;
            background-image: url(./ibookLogo.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 20px;
            top: 120px;
        }

        .clicked {
            transform: translate(-50%) scale(.8);
            box-shadow: 0px 0px 0px gray !important;
        }

        .button {
            width: 40px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 17px 10px 39px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            transition: all .25s;
            z-index: 2;
            color: #000000c4;
            border: #dededec4 solid 2px;
            box-shadow: lightgrey 0px 0px 2px;
        }

        body {
            user-select: none;
            width: 235px;
            height: 250px;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            background: white;
            font-family: "Inter";
            background-image: url(popupGraphBackground.png)
        }

        #bot {
            position: absolute;
            left: -60px;
            bottom: -118px;
            width: 154px;
            height: auto;
            transform: rotate(12deg);
            transition: bottom .3s;
            z-index: 3;
            user-select: none;
        }
    </style>
    <script src="popup.js"></script>

</body>

</html>