<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 id="title">RemNote Reader</h2>
    <div id="buttonCont">
        <div id="kindleSync" class="button">
            Kindle
        </div>
        <div id="ibookSync" class="button">
            iBook
        </div>
        <img id="bot" src="52c83de38354793ce915cd431ddf68ec.svg"></img>
    </div>
    <div id="ibookPopup">
        <div id="ibookAlreadyLinkedPage">
            <div id="ibookCurrentAccount"></div>
            <div id="lastSynced"></div>
            <div id="ibookInstructions" class="button">
                Syncing Instructions
            </div>
            <div id="ibookSwitchAccounts" class="button">Switch RemNote Account/Email</div>
            <div id="ibookUnlinked">RemNote Account Unlinked, Please Click Here.</div>
        </div>
        <div id="ibookSignUpPage">
            <div id="signUpText">First, verify your email.</div>
            <input id="ibookEmailInput">
            <div id="signUpSubmit">OK</div>
            <a href="/" id="iBookBack">Back</a>
        </div>
        <div id="emailSentPage">
            <div id="emailSentText">Registration email sent! Check your email and click the link.</div>
        </div>
    </div>
    <div id="loadCont">
        <div id="loadText">Loading...</div>
        <div id="loader"></div>
    </div>
    <link rel="stylesheet" href="popup.css">
</body>
<script src="popup.js"></script>

</html>