{
    "name": "RemNote Reader",
    "description": "Easily import book notes to RemNote.",
    "version": "1.00.00",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts":[
        {
          "matches": [
              "https://*.remnote.io/*"
          ],
          "js": ["remnoteInject.js"],
          "all_frames": true,
          "run_at":"document_end"
      }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'",
    "permissions": [
        "https://read.amazon.com/*",
        "https://www.remnote.io/*",
        "https://www.amazon.com/*",
        "notifications",
        "activeTab",
        "storage"
    ]
}